<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            background-color: sienna;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgb(206, 172, 127);
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .login-container input {
            width: 97%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 15px;
            background-color: sienna;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Enter your details</h1>
        <form action="send_email.php" method="post">
            <input type="text" name="username" placeholder="Name" required>
            <input type="text" name="password" placeholder="Email-Id" required>
            <input type="tel" name="phone" placeholder="Phone number" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>



